<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZZ-bk-N8S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RxViewController" customModule="SimpleTapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンを押して！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-5e-7tc">
                                <rect key="frame" x="0.0" y="243" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-xy-thr">
                                <rect key="frame" x="101.5" y="313" width="171" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="カウントアップ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USB-ij-gUu">
                                <rect key="frame" x="0.0" y="374" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="カウントダウン"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USB-ij-gUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nN-Tg-9jl"/>
                            <constraint firstItem="USB-ij-gUu" firstAttribute="top" secondItem="Irv-xy-thr" secondAttribute="bottom" constant="20" id="K43-66-pah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USB-ij-gUu" secondAttribute="trailing" id="Lc4-Ae-iH4"/>
                            <constraint firstItem="Irv-xy-thr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDf-in-96D"/>
                            <constraint firstItem="edu-5e-7tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chV-xi-7KS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edu-5e-7tc" secondAttribute="trailing" id="l8Y-up-sBB"/>
                            <constraint firstItem="Irv-xy-thr" firstAttribute="top" secondItem="edu-5e-7tc" secondAttribute="bottom" constant="40" id="riq-1P-g5r"/>
                            <constraint firstItem="Irv-xy-thr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u5l-Ps-zSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countDownButton" destination="USB-ij-gUu" id="law-jK-Ppt"/>
                        <outlet property="countLabel" destination="edu-5e-7tc" id="2Mt-LI-5yP"/>
                        <outlet property="countUpButton" destination="Irv-xy-thr" id="ekj-er-byO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="19"/>
        </scene>
        <!--Call Back View Controller-->
        <scene sceneID="slx-Ae-JS0">
            <objects>
                <viewController id="YYm-xh-a6s" customClass="CallBackViewController" customModule="SimpleTapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPP-by-DDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンを押して！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-gu-W1N">
                                <rect key="frame" x="0.0" y="243" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-Fe-emf">
                                <rect key="frame" x="101.5" y="313" width="171" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="カウントアップ"/>
                                <connections>
                                    <action selector="countUp:" destination="YYm-xh-a6s" eventType="touchUpInside" id="UyN-Wz-Brg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-g2-YWX">
                                <rect key="frame" x="0.0" y="374" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="カウントダウン"/>
                                <connections>
                                    <action selector="countDown:" destination="YYm-xh-a6s" eventType="touchUpInside" id="65B-U1-cus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-Ns-Z0d">
                                <rect key="frame" x="0.0" y="435" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="reset:" destination="YYm-xh-a6s" eventType="touchUpInside" id="WAd-xZ-AvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hg0-Fe-emf" firstAttribute="top" secondItem="RZk-gu-W1N" secondAttribute="bottom" constant="40" id="2hE-ek-mjU"/>
                            <constraint firstItem="0Mn-Ns-Z0d" firstAttribute="leading" secondItem="cZV-ya-wn0" secondAttribute="leading" id="Cv3-ZU-6DK"/>
                            <constraint firstAttribute="trailing" secondItem="0Mn-Ns-Z0d" secondAttribute="trailing" id="Drg-74-tvD"/>
                            <constraint firstItem="5vC-g2-YWX" firstAttribute="top" secondItem="Hg0-Fe-emf" secondAttribute="bottom" constant="20" id="Hsv-8m-wIb"/>
                            <constraint firstItem="cZV-ya-wn0" firstAttribute="trailing" secondItem="5vC-g2-YWX" secondAttribute="trailing" id="N8D-A7-Si6"/>
                            <constraint firstItem="0Mn-Ns-Z0d" firstAttribute="top" secondItem="5vC-g2-YWX" secondAttribute="bottom" constant="20" id="OFm-0b-mLn"/>
                            <constraint firstItem="Hg0-Fe-emf" firstAttribute="centerY" secondItem="UPP-by-DDb" secondAttribute="centerY" id="ONm-ds-uGl"/>
                            <constraint firstItem="cZV-ya-wn0" firstAttribute="trailing" secondItem="RZk-gu-W1N" secondAttribute="trailing" id="UNc-Wp-MIP"/>
                            <constraint firstItem="5vC-g2-YWX" firstAttribute="leading" secondItem="cZV-ya-wn0" secondAttribute="leading" id="hr0-Uh-bQJ"/>
                            <constraint firstItem="RZk-gu-W1N" firstAttribute="leading" secondItem="cZV-ya-wn0" secondAttribute="leading" id="uLM-r1-sgt"/>
                            <constraint firstItem="Hg0-Fe-emf" firstAttribute="centerX" secondItem="UPP-by-DDb" secondAttribute="centerX" id="zpl-kz-P5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZV-ya-wn0"/>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="Hg0-Fe-emf" id="ch4-4G-VLx"/>
                        <outlet property="countLabel" destination="RZk-gu-W1N" id="4PP-nM-amd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXK-1m-7zp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="18"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="dCX-Il-msI">
            <objects>
                <viewController id="NZZ-bk-N8S" customClass="DelegateViewController" customModule="SimpleTapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5W-kc-4rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンを押して！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-0j-vcT">
                                <rect key="frame" x="0.0" y="243" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-Nj-1eG">
                                <rect key="frame" x="101.5" y="313" width="171" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="カウントアップ"/>
                                <connections>
                                    <action selector="countUp:" destination="NZZ-bk-N8S" eventType="touchUpInside" id="49e-cq-nYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-uB-Z6w">
                                <rect key="frame" x="0.0" y="374" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="カウントダウン"/>
                                <connections>
                                    <action selector="countDown:" destination="NZZ-bk-N8S" eventType="touchUpInside" id="i0P-ab-Xea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-hw-byQ">
                                <rect key="frame" x="0.0" y="435" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="resetCount:" destination="NZZ-bk-N8S" eventType="touchUpInside" id="91V-vn-qTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ARq-hw-byQ" secondAttribute="trailing" id="4Ww-5m-Eit"/>
                            <constraint firstItem="sTq-Nj-1eG" firstAttribute="centerY" secondItem="c5W-kc-4rU" secondAttribute="centerY" id="Hyz-2y-BWT"/>
                            <constraint firstItem="ARq-hw-byQ" firstAttribute="top" secondItem="BJD-uB-Z6w" secondAttribute="bottom" constant="20" id="M7B-QS-Cvo"/>
                            <constraint firstItem="sTq-Nj-1eG" firstAttribute="centerX" secondItem="c5W-kc-4rU" secondAttribute="centerX" id="Ra5-K6-FJL"/>
                            <constraint firstItem="kaM-fr-szS" firstAttribute="trailing" secondItem="BJD-uB-Z6w" secondAttribute="trailing" id="Tab-iY-L9F"/>
                            <constraint firstItem="sTq-Nj-1eG" firstAttribute="top" secondItem="DYV-0j-vcT" secondAttribute="bottom" constant="40" id="Wrx-2F-tRq"/>
                            <constraint firstItem="BJD-uB-Z6w" firstAttribute="leading" secondItem="kaM-fr-szS" secondAttribute="leading" id="gBO-dM-IAq"/>
                            <constraint firstItem="BJD-uB-Z6w" firstAttribute="top" secondItem="sTq-Nj-1eG" secondAttribute="bottom" constant="20" id="ibV-zj-D4U"/>
                            <constraint firstItem="kaM-fr-szS" firstAttribute="trailing" secondItem="DYV-0j-vcT" secondAttribute="trailing" id="kiz-CT-ZoN"/>
                            <constraint firstItem="ARq-hw-byQ" firstAttribute="leading" secondItem="kaM-fr-szS" secondAttribute="leading" id="nZv-g2-PJ6"/>
                            <constraint firstItem="DYV-0j-vcT" firstAttribute="leading" secondItem="kaM-fr-szS" secondAttribute="leading" id="zrF-FJ-mtx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaM-fr-szS"/>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="sTq-Nj-1eG" id="OqD-S0-v5Q"/>
                        <outlet property="countLabel" destination="DYV-0j-vcT" id="w0w-Ag-xbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgi-tk-Vss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="18"/>
        </scene>
    </scenes>
</document>
